UPSTASH_REDIS_REST_URL="https://us1-new-gorilla-40176.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AZzwASQgNjA3OWZjNTgtNGU4Ni00ODczLWJkOGYtOGRmZmQ2MWYxOWYyZjE2ZTJhOTk3ZGVlNDE5OGE2NDc4YWFmNGY4ZTI3NWE="

GOOGLE_CLIENT_ID="358020266636-nhknghg1s0emnq37cqc6dujktlsep4uh.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="d7e78a0689baac6607936145ca7704d1"

NEXTAUTH_URL="http://localhost:3000"


PUSHER_APP_ID="1681465"
NEXT_PUBLIC_PUSHER_APP_KEY='93f5d985ede86198e0c7'
PUSHER_APP_SECRET="16dc6b74bbcdf6ccff2c"
cluster="mt1"
# https://generate-secret.vercel.app