UPSTASH_REDIS_REST_URL="https://premium-spider-60050.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AeqSAAIjcDFlMTM0ZjdkNDBlMDg0MjkyOGIwNTg4NTlmOTgyMjQ5N3AxMA"

GOOGLE_CLIENT_ID="358020266636-nhknghg1s0emnq37cqc6dujktlsep4uh.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="d7e78a0689baac6607936145ca7704d1"

NEXTAUTH_URL="http://localhost:3000"


PUSHER_APP_ID="1681465"
NEXT_PUBLIC_PUSHER_APP_KEY='93f5d985ede86198e0c7'
PUSHER_APP_SECRET="16dc6b74bbcdf6ccff2c"
cluster="mt1"
# https://generate-secret.vercel.app
